# Zibe

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ChatActivity.java  Estructura-txt.docx  README.md  SECURITY.md  build.gradle  build.gradle.kts  database.rules.json  deps.txt  gradle.properties  local.properties.example  package-lock.json  package.json  settings.gradle  settings.gradle.kts  zibe_v1.mmd  zibe_v2.mmd
app/: build.gradle  build.gradle.kts  google-services.example.json  google-services.json
app/src/androidTest/java/com/zibete/proyecto1/: AndroidManifest.xml  ExampleInstrumentedTest.java  FakeFirebaseMessagingService.kt  HiltTestRunner.kt  ZibeFirebaseMessagingService.kt
app/src/androidTest/java/com/zibete/proyecto1/di/: FakeValidationModule.kt  TestAppBindingsModule.kt  TestPermissionModules.kt  TestRepositoriesModule.kt
app/src/androidTest/java/com/zibete/proyecto1/fakes/: FakeAppChecksProvider.kt  FakeDeleteAccountUseCase.kt  FakeExitGroupUseCase.kt  FakeFirebaseMessagingService.kt  FakeFirebaseSessionManager.kt  FakeGoogleSignInUseCase.kt  FakeLogoutUseCase.kt  FakePermissionInteractor.kt  FakeSessionBootstrapper.kt  FakeUpdateProfileUseCase.kt  FakeUserPreferences.kt  FakeUserRepositoryActions.kt  FakeUserRepositoryProvider.kt  FakeUserSessionManager.kt
app/src/androidTest/java/com/zibete/proyecto1/navigation/: PermissionRoutingAndroidTest.kt  SignupRoutingAndroidTest.kt  SplashRoutingAndroidTest.kt
app/src/androidTest/java/com/zibete/proyecto1/testing/: BaseHiltComposeManualLaunchTest.kt  BaseHiltComposeTest.kt  TestData.kt  TestMainFakes.kt  TestPermissionConfig.kt  TestScenario.kt  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zibete/proyecto1/: AuthActivity.java  BroadcastReciver.java  BroadcastReciver.kt  CallActivity.java  CallingActivity.java  ChatActivity.java  ChatActivity.kt  ChatGroupFragment.java  ChatGroupFragment.kt  ChatListGroupsFragment.kt  Constants.java  CustomPermission.java  CustomPermission.kt  FCM.java  FCM.kt  FixedSwipeRefreshLayout.java  FixedSwipeRefreshLayout.kt  GroupPagerFragment.kt  GroupUsersFragment.kt  LeftFragment.java  MainActivity.java  MainActivity.kt  Notify.java  Notify.kt  OnBoardingActivity.java  OnBoardingActivity.kt  PageAdapterGroup.java  PageAdapterGroup.kt  PerfilActivity.java  PerfilActivity.kt  PersonsChatGroupFragment.java  PersonsChatGroupFragment.kt  ProfileActivity.kt  ReportActivity.java  ReportActivity.kt  SettingsActivity.java  SettingsActivity.kt  SignUpActivity.java  SignUpActivity.kt  SlidePhotoActivity.java  (+5 more)
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/color/: nav_item_tint.xml  selector_zibe_button_primary.xml  selector_zibe_button_text.xml  text_input_stroke.xml  zibe_button_bg_selector.xml  zibe_button_secondary_selector.xml  zibe_button_text_selector.xml  zibe_extfab_bg_selector.xml  zibe_extfab_content_selector.xml
app/src/main/res/drawable/: background_seekbar.xml  background_text.xml  bg_avatar_ring.xml  bg_avatar_ring_animated.xml  bg_avatar_ring_base.xml  bg_bottom_nav_glass.xml  bg_card.xml  bg_card_bottom.xml  bg_card_rounded.xml  bg_drawer_panel_zibe.xml  bg_fragment_glass.xml  bg_fragment_glass_chat_list.xml  bg_glass_morphism.xml  bg_glow_zibe.xml  bg_glow_zibe_0.xml  bg_glow_zibe_1.xml  bg_glow_zibe_2.xml  bg_glow_zibe_3.xml  bg_gradient_zibe.xml  bg_info_bubble.xml  bg_popup_menu_zibe.xml  bg_surface_row.xml  bg_tag.xml  bg_tag_blocked.xml  bg_tag_favorite.xml  bg_tag_location.xml  bg_tag_silenced.xml  bg_text.xml  bg_title_glow.xml  bg_title_glow_pressed.xml  bg_title_ripple.xml  bg_title_selector.xml  bottom_nav_selector.xml  btn1_color_txt.xml  btn2_color_txt.xml  btn3_color_txt.xml  btn_check_zibe.xml  button1.xml  button3.xml  chat_left.xml  (+97 more)
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_slideshow.xml
app/src/main/res/drawable-v24/: button2.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_calling.xml  activity_chat.xml  activity_custom_permission.xml  activity_main.xml  activity_on_boarding.xml  activity_perfil.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_videocall.xml  adapter_profile.xml  app_bar_main.xml  bottom_sheet_edit_profile_welcome.xml  content_main.xml  dialog_delete.xml  dialog_go_group.xml  dialog_go_new_group.xml  dialog_list_users_group.xml  dialog_report.xml  dialog_setemail.xml  dialog_setpassword.xml  filter_layout.xml  fragment_chat_list.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_group.xml  fragment_groups.xml  fragment_grupos.xml  fragment_left.xml  fragment_profile.xml  fragment_users.xml  fragment_usuarios.xml  item_edit_profile_welcome_page.xml  item_slide_photo.xml  layout_progress_zibe.xml  layout_snackbar_zibe.xml  menu_item.xml  nav_view.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  menu_chat_activity.xml  menu_chat_list_item.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: mask.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: chat_left.json  chat_right.json  empty_favorites.json  favorite.json  fondo.json  lf30_editor_24iqgref.json  lf30_editor_e5212chu.json  lottie_chat_left.json  lottie_chat_right.json  lottie_favorite.json  lottie_onboarding2.json  lottie_onboarding3.json  lottie_recording.json  lottie_trash.json  onboarding2.json  onboarding3.json  trash.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_2.xml  styles.xml  styles_buttons.xml  styles_cards.xml  styles_dialogs.xml  styles_inputs.xml  styles_text.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v28/: styles_text.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zibete/proyecto1/: AuthViewModelTest.kt  ExampleUnitTest.java  MainDispatcherRule.kt  SessionBootstrapperTest.kt  SplashViewModelTest.kt
(+432 files in other folders)
