// Top-level build file



buildscript {
    repositories {
        google()
        mavenCentral()
        // jcenter()  ← si aún está, quítalo
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.2'
        classpath "com.google.gms:google-services:4.4.4"
    }
}


// 👇 ESTE BLOQUE hay que borrarlo, o dejarlo vacío:
// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//         maven { url "https://jitpack.io" }
//     }
// }

task clean(type: Delete) {
    delete rootProject.buildDir
}
