// Top-level build file
buildscript {
    ext {
        kotlin_version = "2.1.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.13.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.4.4"
    }
}
// 👇 ESTE BLOQUE hay que borrarlo, o dejarlo vacío:
// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//         maven { url "https://jitpack.io" }
//     }
// }

task clean(type: Delete) {
    delete rootProject.buildDir
}
