<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navBottomUsers"
        android:icon="@drawable/fui_ic_anonymous_white_24dp"
        android:title="@string/menu_users"
        android:titleCondensed="@string/menu_users"
        android:contentDescription="@string/menu_users" />

    <item
        android:id="@+id/navBottomChat"
        android:icon="@drawable/ic_logo3"
        android:title="@string/menu_chat"
        android:titleCondensed="@string/menu_chat"
        android:contentDescription="@string/menu_chat" />

    <item
        android:id="@+id/navBottomGroups"
        android:icon="@drawable/ic_baseline_groups_24"
        android:title="@string/menu_groups"
        android:titleCondensed="@string/menu_groups"
        android:contentDescription="@string/menu_groups" />

    <item
        android:id="@+id/navBottomFavorites"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="@string/menu_favorites"
        android:titleCondensed="@string/menu_favorites"
        android:contentDescription="@string/menu_favorites"
        android:visible="true" />
</menu>
