<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="@string/Buscar"
        android:icon="@drawable/ic_baseline_search_24"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_exit"
        android:title="@string/salir"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/ajustes"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_unlock"
        android:title="@string/unlock_users"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_unhide_chats"
        android:title="@string/unhide_chats"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_favorites"
        android:title="@string/menu_favorites"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
