<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorD"
    tools:context=".AuthActivity"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/marco_blanco"
            android:orientation="vertical">

            <LinearLayout
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView

                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/logo7"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/colorA"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/btn_google"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp" />

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/btn_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/iniciar_sesion2"
                        android:textColor="@color/colorA"
                        android:textSize="@dimen/text_size_normal"
                        android:layout_marginBottom="5dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginBottom="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        android:layout_marginHorizontal="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_mail"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="@string/email"
                            android:textColor="@color/colorA"
                            android:padding="8dp"
                            android:textSize="@dimen/text_size_normal"/>

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:passwordToggleDrawable="@drawable/icon_selector"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorDark"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        android:layout_marginHorizontal="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_pass"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="@string/pass1"
                            android:inputType="textPassword"
                            android:textColor="@color/colorA"
                            android:padding="8dp"
                            android:textSize="@dimen/text_size_normal"/>

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/btn_resetpass"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="¿Olvidaste tu contraseña?"
                        android:onClick="resetPassword"
                        android:textColor="@drawable/btn2_color_txt"
                        android:textSize="@dimen/text_size_small" />



                    <Button
                        android:id="@+id/bt_entrar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button1"
                        android:onClick="entrar"
                        android:text="@string/Entrar"
                        android:textColor="@drawable/btn1_color_txt"
                        android:textSize="@dimen/text_size_normal"
                        android:layout_marginTop="15dp"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingVertical="13dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="@dimen/text_size_normal"
                            android:text="@string/iniciar_sesion3"
                            android:layout_marginEnd="6dp"
                            android:textColor="@color/colorA"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="registro"
                            android:text="@string/registro"
                            android:textStyle="bold"
                            android:textColor="@drawable/btn2_color_txt"
                            android:textSize="@dimen/text_size_normal" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearDontDelete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="15dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="dontDelete"
                        android:text="Ya no quiero eliminar mi cuenta"
                        android:textStyle="bold"
                        android:textColor="@drawable/btn2_color_txt"
                        android:textSize="@dimen/text_size_normal" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>