<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@drawable/bg_gradient_zibe"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    tools:context=".AuthActivity">

        <!-- TEXTOS / SOCIAL LOGIN -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <!-- CONTENEDOR PRINCIPAL (tarjeta) -->
            <!-- LOGO -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:src="@mipmap/logo_zibe" />
            </LinearLayout>

<!--            <TextView-->
<!--                android:id="@+id/tvLogin"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:textSize="@dimen/text_size_normal"-->
<!--                android:layout_marginBottom="12dp"/>-->

            <!-- GOOGLE -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_google_custom"
                style="@style/Zibe.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continuar con Google"
                app:icon="@drawable/ic_google"
                app:iconGravity="textStart"
                app:iconPadding="12dp"
                app:iconTint="@null"
                app:iconSize="40dp"
                android:textAllCaps="false" />


            <!-- FACEBOOK -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_facebook_custom"
                style="@style/Zibe.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continuar con Facebook"
                app:icon="@drawable/ic_facebook"
                app:iconGravity="textStart"
                app:iconPadding="12dp"
                app:iconTint="@android:color/white"
                android:textAllCaps="false"/>

            <TextView
                android:id="@+id/tvLogin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_normal"
                android:text="@string/iniciar_sesion2"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"/>


        <LinearLayout
            android:id="@+id/linearLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <!-- EMAIL -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Zibe.Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:startIconDrawable="@drawable/ic_mail_24"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@color/zibe_night_end">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- PASSWORD -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Zibe.Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconDrawable="@drawable/icon_selector"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/zibe_text_muted"
                app:startIconDrawable="@drawable/ic_lock_24"
                app:boxBackgroundMode="filled">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pass1"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- RESET PASS -->
            <TextView
                android:id="@+id/btn_resetpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:text="@string/olvidaste_contra"
                android:textStyle="bold"
                android:onClick="resetPassword"
                android:textSize="@dimen/text_size_normal" />

            !-- BOTÓN ENTRAR -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_entrar"
                style="@style/Zibe.Button"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="entrar"
                android:textSize="@dimen/text_size_large"
                android:text="@string/Entrar" />

            <!-- REGISTRO -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:text="@string/iniciar_sesion3"
                    android:layout_marginEnd="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="registro"
                    android:text="@string/registro"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_normal" />

            </LinearLayout>

            <!-- REACTIVAR CUENTA -->
            <LinearLayout
                android:id="@+id/linearDontDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="dontDelete"
                    android:text="@string/dont_delete_account"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

</LinearLayout>