<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/screen_padding"
    android:clipToPadding="false">

    <!-- Brand -->
    <TextView
        android:id="@+id/tvBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Zibe.Text.Brand.Large"
        android:text="@string/app_name"
        android:includeFontPadding="false"
        android:textAlignment="center"/>

    <!-- Pager -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:overScrollMode="never"
        android:layout_marginBottom="6dp" />

    <!-- Dots -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabDots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_dots_height"
        app:tabIndicatorHeight="@dimen/tab_dots_height"
        android:background="@color/transparent"
        app:tabRippleColor="@color/transparent"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabInlineLabel="true"
        app:tabMinWidth="0dp" />

    <!-- Buttons -->
    <LinearLayout
        android:id="@+id/rowButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPrev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/action_previous" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:text="@string/action_next" />
    </LinearLayout>

</LinearLayout>
