<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <!-- Contenedor del NavHost (ocupa el espacio disponible) -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />

    <!-- Barra inferior -->
    <!-- Contenedor “glass” para la barra -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view3"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/bg_bottom_nav_glass"
        android:elevation="0dp"
        android:paddingHorizontal="10dp"
        android:paddingTop="6dp"
        android:paddingBottom="10dp"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="28dp"/>


</LinearLayout>
