<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/colorA">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="10dp"
                    android:id="@+id/tv_chat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_xlarge"/>

                <ImageView
                    android:id="@+id/img_cancel_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_close_24"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/marco_color_bt"
                android:gravity="center"
                android:layout_margin="12dp"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingresar como..."
                    android:textColor="@color/colorClaro"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_user"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="4dp"/>

                    <TextView
                        android:id="@+id/name_user"
                        android:textColor="@color/colorClaro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_large"
                        android:paddingHorizontal="4dp"
                        android:layout_gravity="center"
                        android:singleLine="true"/>


                </LinearLayout>


                <Button
                    android:id="@+id/btn_start_chat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:text="Entrar"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/button2"
                    android:layout_margin="8dp"/>



            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O..."
                android:layout_gravity="center"
                android:textColor="@color/colorClaro"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/marco_color_bt"
                android:gravity="center"
                android:layout_margin="12dp"
                android:padding="12dp">



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_nick"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Escribe tu apodo..."
                        android:inputType="text"
                        android:textColor="@color/colorClaro"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_start_chat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:text="Entrar"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/button2"
                    android:layout_margin="8dp"/>



            </LinearLayout>






        </LinearLayout>



    </ScrollView>




</LinearLayout>