<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="10dp"
    android:background="@color/zibe_gradient_end">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_group_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:visibility="gone"/>

    <ProgressBar
        android:paddingHorizontal="100dp"
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>