<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_zibe"
    tools:context=".ui.editprofile.EditProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingHorizontal="@dimen/screen_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Tarjeta contenedora -->
            <com.google.android.material.card.MaterialCardView
                style="@style/Zibe.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/element_spacing_medium">

                <com.zibete.proyecto1.ui.ResizableImageViewProfile
                    android:id="@+id/profile_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/content_description_photo" />

                <ProgressBar
                    android:id="@+id/loadingPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true" />
            </com.google.android.material.card.MaterialCardView>

            <!-- Content -->
            <LinearLayout
                android:id="@+id/edit_profile_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Name -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Zibe.Input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/element_spacing_xs"
                    app:startIconDrawable="@drawable/ic_person_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_user_name"
                        style="@style/Zibe.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Fecha de nacimiento + Edad -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/element_spacing_xs">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Zibe.Input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:endIconDrawable="@drawable/ic_baseline_keyboard_arrow_down_24"
                        app:endIconMode="custom"
                        app:startIconDrawable="@drawable/ic_calendar_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/picker_birth_date"
                            style="@style/Zibe.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="@string/birth_date"
                            android:inputType="date" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Zibe.Input"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="none"
                        android:paddingStart="@dimen/element_spacing_xs">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_age"
                            style="@style/Zibe.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="@string/age"
                            android:inputType="none"
                            android:textAlignment="center"
                            tools:text="28" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!-- Description -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Zibe.Input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_info_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_description"
                        style="@style/Zibe.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:hint="@string/description"
                        android:inputType="textMultiLine|textCapSentences"
                        android:maxLines="5"
                        android:minLines="3"
                        tools:text="Amante de los memes y el buen chat." />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!-- Tip/Hints -->
            <com.google.android.material.card.MaterialCardView
                style="@style/Zibe.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/zibe_surface"
                android:layout_marginTop="@dimen/element_spacing_medium">

                <TextView
                    android:id="@+id/edit_profile_hints"
                    style="@style/Zibe.Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/element_spacing_xs"
                    android:gravity="center_vertical"
                    android:padding="@dimen/element_spacing_medium"
                    android:text="@string/edit_profile_hints_text"
                    android:textColor="@color/zibe_hint_text"
                    app:drawableStartCompat="@drawable/ic_lightbulb_24"
                    app:drawableTint="@color/zibe_hint_text" />

            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_padding" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <!-- FABs y Onboarding (sin cambios) -->
    <LinearLayout
        android:id="@+id/linear_fabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:gravity="end"
        android:orientation="vertical"
        android:padding="@dimen/screen_padding">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_edit_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description_edit_photo"
            android:text="@string/edit_picture"
            style="@style/Zibe.Button.Secondary"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_add_a_photo_24"
            app:iconTint="@color/white"
            android:layout_marginBottom="@dimen/element_spacing_medium"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description_save"
            android:text="@string/action_save"
            style="@style/Zibe.Button.Secondary"
            android:textColor="@color/white"
            app:icon="@drawable/ic_check_24"
            app:iconTint="@color/white"
            android:layout_marginBottom="@dimen/element_spacing_medium"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
