<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_text"
        android:orientation="vertical">

        <com.zibete.proyecto1.FixedSwipeRefreshLayout
            android:id="@+id/group_swipe_refresh"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_groups"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>



                <ProgressBar
                    android:paddingHorizontal="150dp"
                    android:id="@+id/progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_new_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/ic_baseline_add_24"
                    android:layout_margin="16dp"/>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </com.zibete.proyecto1.FixedSwipeRefreshLayout>

    </LinearLayout>




</LinearLayout>