<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorA"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".ui.EditProfileFragment">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zibete.proyecto1.ui.ResizableImageViewProfile
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ftPerfil"/>

        <ProgressBar
            android:id="@+id/loadingPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollable">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearImageActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>

            <LinearLayout
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="16dp"
                android:background="@drawable/marco_color_bt">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/nombre"/>

                    <EditText
                        android:id="@+id/edtNameUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorClaro"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:text="@string/FechaNacimiento"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:text="Edad"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtFecha"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/colorClaro"
                            android:inputType="date"
                            android:clickable="true"
                            android:ems="10"
                            android:focusable="false"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:id="@+id/tvEdad"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/Descipcion"/>

                    <EditText
                        android:id="@+id/edtDesc"
                        android:inputType="textMultiLine|textCapSentences"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorClaro"/>


                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="160dp"/>

        </LinearLayout>

    </ScrollView>




    <LinearLayout
        android:id="@+id/linearButtonsEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:gravity="end"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/bt_edit"
            android:padding="18dp"
            android:layout_marginEnd="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button3"
            android:tint="@color/blanco"
            android:src="@drawable/ic_baseline_add_a_photo_24"
            android:layout_marginBottom="10dp"
            android:textColor="@drawable/btn1_color_txt"/>


        <ImageButton
            android:id="@+id/bt_save"
            android:padding="18dp"
            android:layout_marginEnd="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button3"
            android:src="@drawable/ic_baseline_save_24"
            android:layout_marginBottom="15dp"
            android:textColor="@drawable/btn1_color_txt"/>


        <TextView
            android:id="@+id/btn_done"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingEnd="35dp"
            android:text="Saltar"
            android:background="@drawable/background_text"
            android:visibility="gone"
            android:textColor="@drawable/btn1_color_txt"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearOnBoardingProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:text="Bienvenido a"
            android:gravity="center"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:text="ZIBE"
            android:textColor="@color/accent"
            android:fontFamily="@font/axis_extra_bold_800"
            android:gravity="center"/>


        <TextView
            android:id="@+id/completeProfile"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_height="0dp"
            android:textSize="26sp"
            android:layout_weight="1"
            android:gravity="center|top"/>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button1"
            android:text="Continuar"
            android:textColor="@drawable/btn1_color_txt"
            android:textSize="20sp"/>


    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>

