<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snack_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/zibe_snack_padding_horizontal"
    android:layout_marginVertical="@dimen/zibe_snack_padding_vertical"
    app:cardBackgroundColor="@color/snackbar_surface"
    app:cardCornerRadius="@dimen/zibe_snack_radius"
    app:cardElevation="@dimen/zibe_snack_shadow_elevation"
    app:strokeWidth="0dp">

    <LinearLayout
        android:id="@+id/snack_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/zibe_snack_padding_horizontal"
        android:paddingVertical="@dimen/zibe_snack_padding_vertical">

        <ImageView
            android:id="@+id/snack_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/snack_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/zibe_snack_padding_text"
            android:gravity="start|center_vertical"
            android:maxLines="10"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/snack_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/zibe_snack_padding_action"
            android:textStyle="bold" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
