<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingVertical="@dimen/layout_margin_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/glassContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/element_spacing_xs"
        android:background="@drawable/bg_glow_zibe_0"
        android:clickable="true"
        android:clipToOutline="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/element_spacing_small">

        <FrameLayout
            android:id="@+id/userListAvatarContainer"
            android:layout_width="@dimen/row_user_avatar_size"
            android:layout_height="@dimen/row_user_avatar_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userListAvatarImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/glass_bg_light"
                app:civ_border_color="@color/user_list_avatar_stroke"
                app:civ_border_width="@dimen/user_list_avatar_stroke" />

            <View
                android:id="@+id/statusIndicator"
                android:layout_width="@dimen/status_indicator_height"
                android:layout_height="@dimen/status_indicator_height"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/layout_margin_xs"
                android:background="@drawable/shape_status_circle"
                android:elevation="4dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/userName"
            style="@style/TextAppearance.Zibe.RowUser.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/row_list_text_margin_start"
            android:layout_marginEnd="@dimen/element_spacing_xs"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@+id/userAge"
            app:layout_constraintStart_toEndOf="@+id/userListAvatarContainer"
            app:layout_constraintTop_toTopOf="@+id/userListAvatarContainer"
            tools:text="@string/name" />

        <TextView
            android:id="@+id/userAge"
            style="@style/TextAppearance.Zibe.RowUser.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="@+id/userName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userName"
            tools:text="28" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/statusFlow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/element_spacing_xxs"
            app:constraint_referenced_ids="tagLocation,tagFavorite,tagBlockedByMe,tagHasBlockedMe,tagNotificationsSilenced"
            app:flow_horizontalBias="0"
            app:flow_horizontalGap="@dimen/element_spacing_xxs"
            app:flow_horizontalStyle="packed"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/userName"
            app:layout_constraintTop_toBottomOf="@+id/userName" />

        <TextView
            android:id="@+id/userDescription"
            style="@style/TextAppearance.Zibe.RowUser.Description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/element_spacing_xs"
            android:alpha="0.9"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/userName"
            app:layout_constraintTop_toBottomOf="@+id/statusFlow"
            tools:text="@string/description" />

        <LinearLayout
            android:id="@+id/tagLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tag_location"
            android:clipToOutline="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingHorizontal="@dimen/element_spacing_xs"
            android:paddingVertical="@dimen/layout_margin_xs"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="@dimen/tag_icon_size"
                android:layout_height="@dimen/tag_icon_size"
                android:src="@drawable/ic_baseline_location_on_24"
                app:tint="@color/tag_location_fg" />

            <TextView
                android:id="@+id/userDistance"
                style="@style/TextAppearance.Zibe.Row.Tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_margin_small"
                android:alpha="0.9"
                android:textColor="@color/tag_location_fg"
                tools:text="a 5.2 km" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tagFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tag_favorite"
            android:clipToOutline="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingHorizontal="@dimen/element_spacing_xs"
            android:paddingVertical="@dimen/layout_margin_xs"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="@dimen/tag_icon_size"
                android:layout_height="@dimen/tag_icon_size"
                android:src="@drawable/ic_baseline_star_24"
                app:tint="@color/tag_favorite_fg" />

            <TextView
                style="@style/TextAppearance.Zibe.Row.Tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_margin_small"
                android:text="@string/tag_favorite"
                android:textColor="@color/tag_favorite_fg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tagBlockedByMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tag_blocked"
            android:clipToOutline="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingHorizontal="@dimen/element_spacing_xs"
            android:paddingVertical="@dimen/layout_margin_xs"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="@dimen/tag_icon_size"
                android:layout_height="@dimen/tag_icon_size"
                android:src="@drawable/ic_baseline_block_24"
                app:tint="@color/tag_blocked_fg" />

            <TextView
                style="@style/TextAppearance.Zibe.Row.Tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_margin_small"
                android:text="@string/tag_blocked_by_me"
                android:textColor="@color/tag_blocked_fg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tagHasBlockedMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tag_blocked"
            android:clipToOutline="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingHorizontal="@dimen/element_spacing_xs"
            android:paddingVertical="@dimen/layout_margin_xs"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="@dimen/tag_icon_size"
                android:layout_height="@dimen/tag_icon_size"
                android:src="@drawable/ic_baseline_block_24"
                app:tint="@color/tag_blocked_fg" />

            <TextView
                style="@style/TextAppearance.Zibe.Row.Tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_margin_small"
                android:text="@string/tag_has_blocked_me"
                android:textColor="@color/tag_blocked_fg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tagNotificationsSilenced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tag_silenced"
            android:clipToOutline="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingHorizontal="@dimen/element_spacing_xs"
            android:paddingVertical="@dimen/layout_margin_xs"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="@dimen/tag_icon_size"
                android:layout_height="@dimen/tag_icon_size"
                android:src="@drawable/ic_baseline_notifications_off_24"
                app:tint="@color/tag_silenced_fg" />

            <TextView
                style="@style/TextAppearance.Zibe.Row.Tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_margin_small"
                android:text="@string/tag_silent"
                android:textColor="@color/tag_silenced_fg" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
