<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    
    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewUsers"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/colorA"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="2.5dp">

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">


            <com.zibete.proyecto1.ui.ResizableImageView
                android:id="@+id/image_user1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_margin="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/icon_conectado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_circle_online"
                            android:layout_gravity="center"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/icon_desconectado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_circle_offline"
                            android:layout_gravity="center"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_estado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tv_usuario1"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_large"
                            android:layout_weight="1"
                            android:textIsSelectable="true"
                            android:layout_marginHorizontal="4dp"
                            android:singleLine="true"/>


                        <ImageView
                            android:id="@+id/bloq"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:src="@drawable/ic_baseline_block_24"
                            android:visibility="gone"/>


                        <ImageView
                            android:id="@+id/favorite_on"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_star_24"
                            android:visibility="gone"/>




                        <TextView
                            android:layout_gravity="center"
                            android:id="@+id/tv_edad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:textSize="@dimen/text_size_large"/>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear_desc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/secondary_text"/>

                        <TextView
                            android:id="@+id/tv_desc"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:textAlignment="center"
                            android:textSize="@dimen/text_size_normal"/>
                        <View
                            android:layout_marginTop="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/secondary_text"/>

                    </LinearLayout>




                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:layout_weight="1">





                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_location_on_24"/>

                            <TextView
                                android:id="@+id/distance"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_normal"
                                android:textColor="@color/colorAccent"/>
                        </LinearLayout>




                    </LinearLayout>

                    <ImageView
                        android:id="@+id/goChat"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_baseline_send_24"
                        android:paddingHorizontal="5dp"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/bloq_me"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_baseline_cancel_schedule_send_24"
                        android:paddingHorizontal="5dp"
                        android:visibility="gone"/>


                </LinearLayout>


            </LinearLayout>





        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>