<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/zibe_night_start"
    android:id="@+id/linearCardMsg">


    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/marco_transparent"
                android:layout_marginVertical="4dp"
                android:paddingVertical="2.5dp"
                android:paddingHorizontal="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_user"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>

                    <TextView
                        android:id="@+id/name_user"
                        android:textStyle="bold"
                        android:maxEms="10"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/colorClaro"
                        android:layout_marginHorizontal="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small"/>

                    <TextView
                        android:id="@+id/tv_msg"
                        android:textColor="@color/colorClaro"
                        android:layout_marginHorizontal="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small"/>

                </LinearLayout>



            </LinearLayout>
        <TextView
            android:id="@+id/hora_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="@color/zibe_hint_text"
            android:textSize="@dimen/text_size_small"
            android:paddingBottom="3dp"
            android:layout_marginStart="3dp"/>

        </LinearLayout>


</androidx.cardview.widget.CardView>