<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearCardMsg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="start">

    <!-- CONTENIDO DEL MENSAJE -->
    <LinearLayout
        android:id="@+id/linearBubble"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginVertical="2dp">

        <!-- BLOQUE TEXTO -->
        <LinearLayout
            android:id="@+id/linear_mensaje_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/shape_chat_left"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/tvMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:text="sfgh fhg fgh fhg fhg fhg fgh fgh fgh fgh fgh fgh fghj fjh fj zfjgzfg j fgjfjg fzjg zfxgj "
                android:textSize="16sp" />
        </LinearLayout>

        <!-- BLOQUE FOTO -->
        <LinearLayout
            android:id="@+id/linear_mensaje_pic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/shape_chat_left"
            android:padding="2dp"
            android:visibility="gone">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.zibete.proyecto1.ui.ResizableImageView
                    android:id="@+id/img_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Photo message" />

                <TextView
                    android:id="@+id/tv_notFound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/imagen_no_disponible"
                    android:textColor="@color/zibe_muted_text"
                    android:paddingVertical="15dp"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/loading_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:layout_gravity="center" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </LinearLayout>

        <!-- BLOQUE AUDIO -->
        <LinearLayout
            android:id="@+id/linear_mensaje_audio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/shape_chat_left"
            android:padding="4dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ic_play_pause"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:contentDescription="ic_play_pause"
                android:src="@drawable/ic_baseline_play_arrow_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginEnd="6dp">

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />

                    <Chronometer
                        android:id="@+id/tv_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImgAudio"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>

        <!-- HORA + TILDES -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom|start"
            android:layout_marginStart="6dp">

            <TextView
                android:id="@+id/hora_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="12sp"
                android:paddingBottom="2dp" />

            <ImageView
                android:id="@+id/checked"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="4dp"
                android:visibility="gone"
                android:src="@drawable/ic_check_24" />

            <ImageView
                android:id="@+id/checked2"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="2dp"
                android:visibility="gone"
                android:src="@drawable/ic_check_24" />
        </LinearLayout>
    </LinearLayout>

    <!-- OVERLAY DE SELECCIÓN -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/selectedItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent" />


</FrameLayout>
