<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/zibe_night_start"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".SlidePhotoActivity">


    <LinearLayout
        android:id="@+id/linearSlide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">




    </LinearLayout>



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Arrow"
        android:background="@color/transparent">

    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:paddingHorizontal="150dp"
        android:id="@+id/progressbarImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>

